<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="public\favicon.svg" />
    <None Remove="public\icons.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\images\" />
  </ItemGroup>
</Project>